[gd_scene format=3 uid="uid://dccjf646fnua"]

[ext_resource type="Script" uid="uid://b4km1cv60skup" path="res://Microcomputer/microcomputer.gd" id="1_aepe7"]
[ext_resource type="Script" uid="uid://vmxrqgx8s878" path="res://System/osbk_system.gd" id="2_3crrc"]

[node name="Microcomputer" type="Node2D" unique_id=1185470131 node_paths=PackedStringArray("system")]
script = ExtResource("1_aepe7")
system = NodePath("Node")

[node name="Node" type="Node" parent="." unique_id=2126527768]
script = ExtResource("2_3crrc")
